<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.95" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P3a44a841e04542fc9200c87efb871a39">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p829238303114606249" name="Model 1" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>06/04/2015 09:28:58</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="p126246711122397528" name="UseCaseDiagram1" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>06/04/2015 09:28:58</creation-date>
          <change-date>06/04/2015 09:56:00</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="ddip126246711122397528_716754335529876839" cid="AC001" type="actor" name="Guest" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3a44a841e04542fc9200c87efb871a39" creation-date="06/04/2015 09:29:04">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip126246711122397528_513450545309963569" cid="SYS001" type="system-boundary" name="System1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3a44a841e04542fc9200c87efb871a39" creation-date="06/04/2015 09:30:47">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip126246711122397528_126344697330625850" cid="AC002" type="actor" name="Member" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3a44a841e04542fc9200c87efb871a39" creation-date="06/04/2015 09:31:14">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip126246711122397528_173781099249508053" cid="AC003" type="actor" name="Admin" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3a44a841e04542fc9200c87efb871a39" creation-date="06/04/2015 09:31:33">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip126246711122397528_546226784859163613" cid="UC001" type="use-case" name="View" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3a44a841e04542fc9200c87efb871a39" creation-date="06/04/2015 09:32:01">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip126246711122397528_787603615333991789" cid="REL001" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3a44a841e04542fc9200c87efb871a39" creation-date="06/04/2015 09:32:13">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip126246711122397528_716754335529876839" to="ddip126246711122397528_546226784859163613">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip126246711122397528_319928323725944422" cid="GNR001" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3a44a841e04542fc9200c87efb871a39" creation-date="06/04/2015 09:32:30">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip126246711122397528_638571322910129295" cid="GNR002" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3a44a841e04542fc9200c87efb871a39" creation-date="06/04/2015 09:32:34">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip126246711122397528_444962393765484091" cid="UC002" type="use-case" name="Comment" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3a44a841e04542fc9200c87efb871a39" creation-date="06/04/2015 09:32:59">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip126246711122397528_246296931147241442" cid="REL002" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3a44a841e04542fc9200c87efb871a39" creation-date="06/04/2015 09:33:15">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip126246711122397528_126344697330625850" to="ddip126246711122397528_444962393765484091">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip126246711122397528_807626510739245529" cid="UC003" type="use-case" name="Manage account" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3a44a841e04542fc9200c87efb871a39" creation-date="06/04/2015 09:33:27">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip126246711122397528_715807661351602065" cid="UC004" type="use-case" name="Create new thread" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3a44a841e04542fc9200c87efb871a39" creation-date="06/04/2015 09:35:37">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip126246711122397528_556973024261076114" cid="REL003" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3a44a841e04542fc9200c87efb871a39" creation-date="06/04/2015 09:36:09">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip126246711122397528_126344697330625850" to="ddip126246711122397528_715807661351602065">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip126246711122397528_441517281268294524" cid="UC005" type="use-case" name="Manage thread" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3a44a841e04542fc9200c87efb871a39" creation-date="06/04/2015 09:36:16">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip126246711122397528_422356101456221066" cid="REL004" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3a44a841e04542fc9200c87efb871a39" creation-date="06/04/2015 09:36:33">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip126246711122397528_173781099249508053" to="ddip126246711122397528_807626510739245529">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip126246711122397528_788104002247987374" cid="REL005" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3a44a841e04542fc9200c87efb871a39" creation-date="06/04/2015 09:36:37">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip126246711122397528_173781099249508053" to="ddip126246711122397528_441517281268294524">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip126246711122397528_541890128300909833" cid="UC006" type="use-case" name="Create account" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3a44a841e04542fc9200c87efb871a39" creation-date="06/04/2015 09:36:58">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip126246711122397528_110651153222042861" cid="UC007" type="use-case" name="Login" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3a44a841e04542fc9200c87efb871a39" creation-date="06/04/2015 09:37:25">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip126246711122397528_668565448684741310" cid="REL006" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3a44a841e04542fc9200c87efb871a39" creation-date="06/04/2015 09:37:42">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip126246711122397528_716754335529876839" to="ddip126246711122397528_541890128300909833">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip126246711122397528_281571608115356280" cid="REL007" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3a44a841e04542fc9200c87efb871a39" creation-date="06/04/2015 09:37:46">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip126246711122397528_716754335529876839" to="ddip126246711122397528_110651153222042861">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip126246711122397528_795684277789826245" cid="UC008" type="use-case" name="Logout" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3a44a841e04542fc9200c87efb871a39" creation-date="06/04/2015 09:38:21">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip126246711122397528_639933423517305164" cid="REL008" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3a44a841e04542fc9200c87efb871a39" creation-date="06/04/2015 09:38:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip126246711122397528_126344697330625850" to="ddip126246711122397528_795684277789826245">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip126246711122397528_995012739230670433" cid="UC009" type="use-case" name="Edit account" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3a44a841e04542fc9200c87efb871a39" creation-date="06/04/2015 09:38:42">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip126246711122397528_669840844631291121" cid="UC010" type="use-case" name="Delete account" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3a44a841e04542fc9200c87efb871a39" creation-date="06/04/2015 09:42:19">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip126246711122397528_812099446889284464" cid="UC011" type="use-case" name="Edit thread" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3a44a841e04542fc9200c87efb871a39" creation-date="06/04/2015 09:46:39">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip126246711122397528_893887407271801797" cid="UC012" type="use-case" name="Delete thread" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3a44a841e04542fc9200c87efb871a39" creation-date="06/04/2015 09:46:57">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip126246711122397528_298843967189437485" cid="GNR003" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3a44a841e04542fc9200c87efb871a39" creation-date="06/04/2015 09:49:04">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip126246711122397528_711696770488785226" cid="GNR004" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3a44a841e04542fc9200c87efb871a39" creation-date="06/04/2015 09:49:08">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip126246711122397528_249985806827611554" cid="GNR005" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3a44a841e04542fc9200c87efb871a39" creation-date="06/04/2015 09:49:12">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip126246711122397528_267372952854671181" cid="GNR006" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3a44a841e04542fc9200c87efb871a39" creation-date="06/04/2015 09:49:16">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip126246711122397528_702669434754675995" cid="INC001" type="include" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3a44a841e04542fc9200c87efb871a39" creation-date="06/04/2015 09:49:33">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip126246711122397528_931715654676041990" cid="INC002" type="include" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3a44a841e04542fc9200c87efb871a39" creation-date="06/04/2015 09:49:51">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip126246711122397528_455125035743838081" cid="INC003" type="include" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3a44a841e04542fc9200c87efb871a39" creation-date="06/04/2015 09:50:09">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip126246711122397528_235657143869230165" cid="INC004" type="include" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3a44a841e04542fc9200c87efb871a39" creation-date="06/04/2015 09:50:27">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip126246711122397528_906830414949212251" cid="INC005" type="include" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3a44a841e04542fc9200c87efb871a39" creation-date="06/04/2015 09:50:51">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip126246711122397528_429654449617918266" cid="EX001" type="extend" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3a44a841e04542fc9200c87efb871a39" creation-date="06/04/2015 09:54:49">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <extend extension-point="" />
          </item>
          <item id="ddip126246711122397528_735966836348640959" cid="EX002" type="extend" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3a44a841e04542fc9200c87efb871a39" creation-date="06/04/2015 09:54:59">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <extend extension-point="" />
          </item>
          <item id="ddip126246711122397528_977985891415301338" cid="EX003" type="extend" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P3a44a841e04542fc9200c87efb871a39" creation-date="06/04/2015 09:56:00">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <extend extension-point="" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip126246711122397528_716754335529876839" iid="7adc12673903408da459bd4b45d2e7b9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/04/2015 09:29:04" order-index="0" type="entity">
            <layout ax="140" ay="50" awidth="60" aheight="80" x="140" y="50" width="60" height="77" angle="0" />
          </item>
          <item id="ddip126246711122397528_513450545309963569" iid="021a6d0d4f93455bb48f80d17d8a906f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/04/2015 09:30:47" order-index="1" type="entity">
            <layout ax="260" ay="20" awidth="540" aheight="540" x="260" y="20" width="540" height="540" angle="0" />
          </item>
          <item id="ddip126246711122397528_126344697330625850" iid="6a6ebc0c93f04b8d9b550eb4887780cc" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/04/2015 09:31:14" order-index="2" type="entity">
            <layout ax="140" ay="220" awidth="57" aheight="91" x="140" y="220" width="57" height="91" angle="0" />
          </item>
          <item id="ddip126246711122397528_173781099249508053" iid="cf12fe30b69b4951822ac10dfea206cf" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/04/2015 09:31:33" order-index="3" type="entity">
            <layout ax="140" ay="410" awidth="57" aheight="91" x="140" y="410" width="57" height="91" angle="0" />
          </item>
          <item id="ddip126246711122397528_546226784859163613" iid="3df5c42fc30c41c3b1f7e30ec245d16d" container="ddip126246711122397528_513450545309963569" container-iid="021a6d0d4f93455bb48f80d17d8a906f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/04/2015 09:32:01" order-index="4" type="entity">
            <layout ax="350" ay="30" awidth="80" aheight="50" x="350" y="30" width="80" height="70" angle="0" />
            <use-case />
          </item>
          <item id="ddip126246711122397528_787603615333991789" iid="49a7af180d714beebacb75aad0205b5a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/04/2015 09:32:13" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="200" y1="85" x2="350" y2="59" start-border-pos="0.360085225105286" end-border-pos="0.906818180084229">
              <points>
                <point x="200" y="85" />
                <point x="350" y="59" />
              </points>
            </layout>
            <relation from="ddip126246711122397528_716754335529876839" from-iid="7adc12673903408da459bd4b45d2e7b9" to="ddip126246711122397528_546226784859163613" to-iid="3df5c42fc30c41c3b1f7e30ec245d16d" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip126246711122397528_319928323725944422" iid="44c68a5566184d8bae976228ff261529" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/04/2015 09:32:30" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="168" y1="410" x2="168" y2="311" start-border-pos="0.12280701754386" end-border-pos="0.62280701754386">
              <points>
                <point x="168" y="410" />
                <point x="168" y="311" />
              </points>
            </layout>
            <relation from="ddip126246711122397528_173781099249508053" from-iid="cf12fe30b69b4951822ac10dfea206cf" to="ddip126246711122397528_126344697330625850" to-iid="6a6ebc0c93f04b8d9b550eb4887780cc" />
          </item>
          <item id="ddip126246711122397528_638571322910129295" iid="dd8894b871d54189a38372a71cbcfab9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/04/2015 09:32:34" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="169" y1="220" x2="170" y2="130" start-border-pos="0.1250996506005" end-border-pos="0.623106066385905">
              <points>
                <point x="169" y="220" />
                <point x="170" y="130" />
              </points>
            </layout>
            <relation from="ddip126246711122397528_126344697330625850" from-iid="6a6ebc0c93f04b8d9b550eb4887780cc" to="ddip126246711122397528_716754335529876839" to-iid="7adc12673903408da459bd4b45d2e7b9" />
          </item>
          <item id="ddip126246711122397528_444962393765484091" iid="2b53810e54054ec68dab3ec3c155b90e" container="ddip126246711122397528_513450545309963569" container-iid="021a6d0d4f93455bb48f80d17d8a906f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/04/2015 09:32:59" order-index="8" type="entity">
            <layout ax="280" ay="140" awidth="90" aheight="56" x="270" y="140" width="90" height="30" angle="0" />
            <use-case />
          </item>
          <item id="ddip126246711122397528_246296931147241442" iid="50cc2bacb4634281909199ff9979e289" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/04/2015 09:33:15" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="197" y1="248" x2="287" y2="183" start-border-pos="0.32664309491168" end-border-pos="0.500396813286675">
              <points>
                <point x="197" y="248" />
                <point x="287" y="183" />
              </points>
            </layout>
            <relation from="ddip126246711122397528_126344697330625850" from-iid="6a6ebc0c93f04b8d9b550eb4887780cc" to="ddip126246711122397528_444962393765484091" to-iid="2b53810e54054ec68dab3ec3c155b90e" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip126246711122397528_807626510739245529" iid="9b7a731f14e44db3978afe263b9d5009" container="ddip126246711122397528_513450545309963569" container-iid="021a6d0d4f93455bb48f80d17d8a906f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/04/2015 09:33:27" order-index="10" type="entity">
            <layout ax="460" ay="270" awidth="90" aheight="56" x="450" y="270" width="90" height="70" angle="0" />
            <use-case />
          </item>
          <item id="ddip126246711122397528_715807661351602065" iid="aef6886787494ea0904adbd6b2f53a6a" container="ddip126246711122397528_513450545309963569" container-iid="021a6d0d4f93455bb48f80d17d8a906f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/04/2015 09:35:37" order-index="11" type="entity">
            <layout ax="320" ay="210" awidth="90" aheight="56" x="320" y="210" width="90" height="80" angle="0" />
            <use-case />
          </item>
          <item id="ddip126246711122397528_556973024261076114" iid="16720bb5301e4f75a0562da0b1862828" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/04/2015 09:36:09" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="197" y1="262" x2="320" y2="242" start-border-pos="0.365049928099245" end-border-pos="0.903553281511579">
              <points>
                <point x="197" y="262" />
                <point x="320" y="242" />
              </points>
            </layout>
            <relation from="ddip126246711122397528_126344697330625850" from-iid="6a6ebc0c93f04b8d9b550eb4887780cc" to="ddip126246711122397528_715807661351602065" to-iid="aef6886787494ea0904adbd6b2f53a6a" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip126246711122397528_441517281268294524" iid="b99c4426b361483ba84659b464f4ba08" container="ddip126246711122397528_513450545309963569" container-iid="021a6d0d4f93455bb48f80d17d8a906f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/04/2015 09:36:16" order-index="13" type="entity">
            <layout ax="490" ay="480" awidth="100" aheight="62" x="490" y="480" width="100" height="60" angle="0" />
            <use-case />
          </item>
          <item id="ddip126246711122397528_422356101456221066" iid="eb2d8c13d3cb415885b3c1c159c9a1bb" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/04/2015 09:36:33" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="197" y1="442" x2="464" y2="310" start-border-pos="0.339020781464629" end-border-pos="0.969187191554478">
              <points>
                <point x="197" y="442" />
                <point x="464" y="310" />
              </points>
            </layout>
            <relation from="ddip126246711122397528_173781099249508053" from-iid="cf12fe30b69b4951822ac10dfea206cf" to="ddip126246711122397528_807626510739245529" to-iid="9b7a731f14e44db3978afe263b9d5009" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip126246711122397528_788104002247987374" iid="bf5ad141180a4f31b0c323690301eba7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/04/2015 09:36:37" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="197" y1="460" x2="490" y2="507" start-border-pos="0.388152824653374" end-border-pos="0.845191586402155">
              <points>
                <point x="197" y="460" />
                <point x="490" y="507" />
              </points>
            </layout>
            <relation from="ddip126246711122397528_173781099249508053" from-iid="cf12fe30b69b4951822ac10dfea206cf" to="ddip126246711122397528_441517281268294524" to-iid="b99c4426b361483ba84659b464f4ba08" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip126246711122397528_541890128300909833" iid="0d998d470608486387ceea46059b2d9e" container="ddip126246711122397528_513450545309963569" container-iid="021a6d0d4f93455bb48f80d17d8a906f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/04/2015 09:36:58" order-index="16" type="entity">
            <layout ax="580" ay="50" awidth="90" aheight="56" x="580" y="50" width="90" height="30" angle="0" />
            <use-case />
          </item>
          <item id="ddip126246711122397528_110651153222042861" iid="fb70d389329645d4a0ce3cc7e92f5d0f" container="ddip126246711122397528_513450545309963569" container-iid="021a6d0d4f93455bb48f80d17d8a906f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/04/2015 09:37:25" order-index="17" type="entity">
            <layout ax="590" ay="130" awidth="82" aheight="51" x="590" y="130" width="82" height="38" angle="0" />
            <use-case />
          </item>
          <item id="ddip126246711122397528_668565448684741310" iid="317abdd50b5a40d69ec63e1c92b687e6" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/04/2015 09:37:42" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="200" y1="93" x2="580" y2="82" start-border-pos="0.383522725105286" end-border-pos="0.902355636869158">
              <points>
                <point x="200" y="93" />
                <point x="390" y="110" />
                <point x="449" y="101" />
                <point x="580" y="82" />
              </points>
            </layout>
            <relation from="ddip126246711122397528_716754335529876839" from-iid="7adc12673903408da459bd4b45d2e7b9" to="ddip126246711122397528_541890128300909833" to-iid="0d998d470608486387ceea46059b2d9e" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip126246711122397528_281571608115356280" iid="482ee324cf6a4f278031f3676ee9e174" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/04/2015 09:37:46" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="200" y1="94" x2="590" y2="152" start-border-pos="0.38842191696167" end-border-pos="0.848677242503447">
              <points>
                <point x="200" y="94" />
                <point x="590" y="152" />
              </points>
            </layout>
            <relation from="ddip126246711122397528_716754335529876839" from-iid="7adc12673903408da459bd4b45d2e7b9" to="ddip126246711122397528_110651153222042861" to-iid="fb70d389329645d4a0ce3cc7e92f5d0f" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip126246711122397528_795684277789826245" iid="f110b9d35d504dc98e6e1f5ce27eedbe" container="ddip126246711122397528_513450545309963569" container-iid="021a6d0d4f93455bb48f80d17d8a906f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/04/2015 09:38:21" order-index="20" type="entity">
            <layout ax="280" ay="310" awidth="90" aheight="56" x="280" y="310" width="90" height="30" angle="0" />
            <use-case />
          </item>
          <item id="ddip126246711122397528_639933423517305164" iid="4f6b802cbeea46c082bcf461c25b3880" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/04/2015 09:38:29" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="197" y1="279" x2="284" y2="326" start-border-pos="0.412910377586281" end-border-pos="0.782870837620327">
              <points>
                <point x="197" y="279" />
                <point x="284" y="326" />
              </points>
            </layout>
            <relation from="ddip126246711122397528_126344697330625850" from-iid="6a6ebc0c93f04b8d9b550eb4887780cc" to="ddip126246711122397528_795684277789826245" to-iid="f110b9d35d504dc98e6e1f5ce27eedbe" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip126246711122397528_995012739230670433" iid="3afdc2808a3448b58f54da496369dd15" container="ddip126246711122397528_513450545309963569" container-iid="021a6d0d4f93455bb48f80d17d8a906f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/04/2015 09:38:42" order-index="22" type="entity">
            <layout ax="670" ay="180" awidth="90" aheight="56" x="660" y="180" width="90" height="20" angle="0" />
            <use-case />
          </item>
          <item id="ddip126246711122397528_669840844631291121" iid="c2be4a2f4b50438987d316a1599f90a8" container="ddip126246711122397528_513450545309963569" container-iid="021a6d0d4f93455bb48f80d17d8a906f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/04/2015 09:42:19" order-index="23" type="entity">
            <layout ax="670" ay="260" awidth="80" aheight="50" x="660" y="260" width="80" height="30" angle="0" />
            <use-case />
          </item>
          <item id="ddip126246711122397528_812099446889284464" iid="f3853c04173d4b76a616b8f2a469341b" container="ddip126246711122397528_513450545309963569" container-iid="021a6d0d4f93455bb48f80d17d8a906f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/04/2015 09:46:39" order-index="24" type="entity">
            <layout ax="660" ay="350" awidth="90" aheight="56" x="650" y="350" width="90" height="20" angle="0" />
            <use-case />
          </item>
          <item id="ddip126246711122397528_893887407271801797" iid="df442c3834904b49bcdedfa6166f8a79" container="ddip126246711122397528_513450545309963569" container-iid="021a6d0d4f93455bb48f80d17d8a906f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/04/2015 09:46:57" order-index="25" type="entity">
            <layout ax="640" ay="440" awidth="90" aheight="56" x="630" y="440" width="90" height="20" angle="0" />
            <use-case />
          </item>
          <item id="ddip126246711122397528_298843967189437485" iid="061613fb05234003b9c000bcaa442032" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/04/2015 09:49:04" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="674" y1="219" x2="546" y2="287" start-border-pos="0.961096967969622" end-border-pos="0.288903100149972">
              <points>
                <point x="674" y="219" />
                <point x="546" y="287" />
              </points>
            </layout>
            <relation from="ddip126246711122397528_995012739230670433" from-iid="3afdc2808a3448b58f54da496369dd15" to="ddip126246711122397528_807626510739245529" to-iid="9b7a731f14e44db3978afe263b9d5009" />
          </item>
          <item id="ddip126246711122397528_711696770488785226" iid="97b7950f6e2f454ebda7e268b49cce47" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/04/2015 09:49:08" order-index="27" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="670" y1="287" x2="550" y2="296" start-border-pos="0.887682952880859" end-border-pos="0.362260409763881">
              <points>
                <point x="670" y="287" />
                <point x="550" y="296" />
              </points>
            </layout>
            <relation from="ddip126246711122397528_669840844631291121" from-iid="c2be4a2f4b50438987d316a1599f90a8" to="ddip126246711122397528_807626510739245529" to-iid="9b7a731f14e44db3978afe263b9d5009" />
          </item>
          <item id="ddip126246711122397528_249985806827611554" iid="957663aedac645bd8a59fe7ba4d28c5b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/04/2015 09:49:12" order-index="28" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="670" y1="395" x2="579" y2="491" start-border-pos="0.528508843315972" end-border-pos="0.221146545410156">
              <points>
                <point x="670" y="395" />
                <point x="579" y="491" />
              </points>
            </layout>
            <relation from="ddip126246711122397528_812099446889284464" from-iid="f3853c04173d4b76a616b8f2a469341b" to="ddip126246711122397528_441517281268294524" to-iid="b99c4426b361483ba84659b464f4ba08" />
          </item>
          <item id="ddip126246711122397528_267372952854671181" iid="7491d06fe4794b659a1de1e32d32b0d7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/04/2015 09:49:16" order-index="29" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="642" y1="476" x2="588" y2="502" start-border-pos="0.934575080871582" end-border-pos="0.315211388372606">
              <points>
                <point x="642" y="476" />
                <point x="588" y="502" />
              </points>
            </layout>
            <relation from="ddip126246711122397528_893887407271801797" from-iid="df442c3834904b49bcdedfa6166f8a79" to="ddip126246711122397528_441517281268294524" to-iid="b99c4426b361483ba84659b464f4ba08" />
          </item>
          <item id="ddip126246711122397528_702669434754675995" iid="16fff03a03a54308916d0e220e89ef67" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/04/2015 09:49:33" order-index="30" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="534" y1="276" x2="603" y2="174" start-border-pos="0.187908426920573" end-border-pos="0.551870392590034">
              <points>
                <point x="534" y="276" />
                <point x="560" y="230" />
                <point x="603" y="174" />
              </points>
            </layout>
            <relation from="ddip126246711122397528_807626510739245529" from-iid="9b7a731f14e44db3978afe263b9d5009" to="ddip126246711122397528_110651153222042861" to-iid="fb70d389329645d4a0ce3cc7e92f5d0f" />
          </item>
          <item id="ddip126246711122397528_931715654676041990" iid="8075bced995745ef801d9622921de5df" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/04/2015 09:49:51" order-index="31" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="561" y1="483" x2="639" y2="181" start-border-pos="0.159254150390625" end-border-pos="0.640590388600419">
              <points>
                <point x="561" y="483" />
                <point x="620" y="330" />
                <point x="640" y="200" />
                <point x="639" y="181" />
              </points>
            </layout>
            <relation from="ddip126246711122397528_441517281268294524" from-iid="b99c4426b361483ba84659b464f4ba08" to="ddip126246711122397528_110651153222042861" to-iid="fb70d389329645d4a0ce3cc7e92f5d0f" />
          </item>
          <item id="ddip126246711122397528_455125035743838081" iid="c7cba1fc1c3c4e20883bd6344411f490" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/04/2015 09:50:09" order-index="32" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="361" y1="321" x2="594" y2="167" start-border-pos="0.226641421847873" end-border-pos="0.976362789378447">
              <points>
                <point x="361" y="321" />
                <point x="440" y="250" />
                <point x="594" y="167" />
              </points>
            </layout>
            <relation from="ddip126246711122397528_795684277789826245" from-iid="f110b9d35d504dc98e6e1f5ce27eedbe" to="ddip126246711122397528_110651153222042861" to-iid="fb70d389329645d4a0ce3cc7e92f5d0f" />
          </item>
          <item id="ddip126246711122397528_235657143869230165" iid="b60a1646ca6c4b6a85fdfc06fdd60fbf" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/04/2015 09:50:27" order-index="33" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="370" y1="167" x2="590" y2="157" start-border-pos="0.367121832711356" end-border-pos="0.885332593730852">
              <points>
                <point x="370" y="167" />
                <point x="590" y="157" />
              </points>
            </layout>
            <relation from="ddip126246711122397528_444962393765484091" from-iid="2b53810e54054ec68dab3ec3c155b90e" to="ddip126246711122397528_110651153222042861" to-iid="fb70d389329645d4a0ce3cc7e92f5d0f" />
          </item>
          <item id="ddip126246711122397528_906830414949212251" iid="9fb6e83abc074ec7892862df29a5e63b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/04/2015 09:50:51" order-index="34" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="408" y1="230" x2="592" y2="163" start-border-pos="0.313070637839181" end-border-pos="0.939407348632813">
              <points>
                <point x="408" y="230" />
                <point x="592" y="163" />
              </points>
            </layout>
            <relation from="ddip126246711122397528_715807661351602065" from-iid="aef6886787494ea0904adbd6b2f53a6a" to="ddip126246711122397528_110651153222042861" to-iid="fb70d389329645d4a0ce3cc7e92f5d0f" />
          </item>
          <item id="ddip126246711122397528_429654449617918266" iid="fe67b8ba52384e51898e8817e93509e6" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/04/2015 09:54:49" order-index="35" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="347" y1="144" x2="370" y2="77" start-border-pos="0.169739447699653" end-border-pos="0.580060863494873">
              <points>
                <point x="347" y="144" />
                <point x="370" y="77" />
              </points>
            </layout>
            <relation from="ddip126246711122397528_444962393765484091" from-iid="2b53810e54054ec68dab3ec3c155b90e" to="ddip126246711122397528_546226784859163613" to-iid="3df5c42fc30c41c3b1f7e30ec245d16d" />
          </item>
          <item id="ddip126246711122397528_735966836348640959" iid="83143d4fb96541d9ae7cc6f8ae01ea5c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/04/2015 09:54:59" order-index="36" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="371" y1="210" x2="385" y2="80" start-border-pos="0.135625372992622" end-border-pos="0.614327144622803">
              <points>
                <point x="371" y="210" />
                <point x="385" y="80" />
              </points>
            </layout>
            <relation from="ddip126246711122397528_715807661351602065" from-iid="aef6886787494ea0904adbd6b2f53a6a" to="ddip126246711122397528_546226784859163613" to-iid="3df5c42fc30c41c3b1f7e30ec245d16d" />
          </item>
          <item id="ddip126246711122397528_977985891415301338" iid="1760c236ed014c2fa28b130a85470306" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/04/2015 09:56:00" order-index="37" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="512" y1="485" x2="396" y2="80" start-border-pos="0.073675537109375" end-border-pos="0.637807369232178">
              <points>
                <point x="512" y="485" />
                <point x="440" y="360" />
                <point x="396" y="80" />
              </points>
            </layout>
            <relation from="ddip126246711122397528_441517281268294524" from-iid="b99c4426b361483ba84659b464f4ba08" to="ddip126246711122397528_546226784859163613" to-iid="3df5c42fc30c41c3b1f7e30ec245d16d" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>